# Cloudinary Configuration
cloudinary.cloud_name={CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Google Drive
folderId=${GOOGLE_DRIVE_FOLDER_ID}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}


gcp.credentials.base64={GOOGLE_DRIVE_JSON}
