# Application
spring.application.name=Backend

server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

spring.profiles.active=${PROFILE:dev}